<!DOCTYPE html>
<html lang="ru">
@@include('_head.html',{
"title":"TI"
})

<body>
	<div class="wrapper">
		@@include('_header.html',{})
		<main class="page">
			<section class="page__main-slider main-slider">
				<div class="main-slider__container _container">
					<div class="main-slider__body">
						<div class="main-slider__content contant-main">
							<h1 class="contant-main__title">Стильная и функциональная мебель для дома</h1>
							<div class="contant-main__text">THE IDEA выделяется благодаря двум ярко
								выраженным подходам, предлагая как исключительно функциональные решения, так и настоящие
								«домашние предметы искусства»</div>
							<a href="" class="contant-main__button btn">Перейти в каталог</a>
						</div>
						<div class="main-slider__slider slider-main">
							<div class="slider-main__controls controls-slider-main">
								<div class="controls-slider-main__dotts"></div>
								<div class="controls-slider-main__arrows slider-arrows">
									<button type="button" class="slider-arrow slider-arrow_prev _icon-arrow-down"></button>
									<button type="button" class="slider-arrow slider-arrow_next _icon-arrow-down"></button>
								</div>
							</div>
							<div class="slider-main__body _swiper">
								<div class="slider-main__slide">
									<div class="slider-main__image _ibg">
										<img src="./img/slides/slide-3.jpg" alt="Image">
									</div>
									<a data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%" href=""
										class="slider-main__content-wrapper">
										<div class="slider-main__content">
											<div class="slider-main__title">ТВ тумба</div>
											<div class="slider-main__text">Широкая тумба с подсветкой</div>
											<div class="slider-main__price _icon-arrow-link">110 000 &#8381;</div>
										</div>
									</a>
								</div>
								<div class="slider-main__slide">
									<div class="slider-main__image _ibg">
										<img src="./img/slides/slide-1.jpg" alt="Image">
									</div>
									<a href="" data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%"
										class="slider-main__content-wrapper">
										<div class="slider-main__content">
											<div class="slider-main__title">Тумба</div>
											<div class="slider-main__text">Небольшая тумбя для спальни</div>
											<div class="slider-main__price _icon-arrow-link">53 000 &#8381;</div>
										</div>
									</a>
								</div>
								<div class="slider-main__slide">
									<div class="slider-main__image _ibg">
										<img src="./img/slides/slide-2.jpg" alt="Image">
									</div>
									<a data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%" href=""
										class="slider-main__content-wrapper">
										<div class="slider-main__content">
											<div class="slider-main__title">Комод</div>
											<div class="slider-main__text">Лаконичный комод с двумя просторными секциями</div>
											<div class="slider-main__price _icon-arrow-link">86 000 &#8381;</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__catalog catalog">
				<div class="catalog__container _container">
					<div class="catalog__header _section-header">
						<h2 class="catalog__title _section-title">Категории</h2>
					</div>
					<div class="catalog__body">
						<a href="" class="catalog__item cat-item">
							<div class="cat-item__image _icon-pedestal"></div>
							<div class="cat-item__title">Системы хранения</div>
						</a>
						<a href="" class="catalog__item cat-item">
							<div class="cat-item__image _icon-table"></div>
							<div class="cat-item__title">Столы</div>
						</a>
						<a href="" class="catalog__item cat-item">
							<div class="cat-item__image _icon-sofa"></div>
							<div class="cat-item__title">Мягкая мебель</div>
						</a>
					</div>
				</div>
			</section>
			<section class="page__new-products products">
				<div class="products__container _container">
					<div class="catalog__header _section-header">
						<h2 class="catalog__title _section-title">Новинки</h2>
					</div>
					<div class="products__items">
						<article data-pid="1" class="products__item item-product">
							<div class="item-product__labels">
								<div class="item-product__label item-product__label_new">New</div>
							</div>
							<a href="" class="item-product__image _ibg">
								<img src="./img/products/product-1.jpg" class="_active-img" alt="product-1">
								<img src="./img/products/product-1_2.jpg" class="_hidden-img" alt="product-1">
							</a>
							<div class="item-product__body">
								<div class="item-product__content">
									<a href="" class="item-product__title _inter-title">Высокий комод ML050</a>
									<div class="item-product__text">Высокий комод с утонченными линиями геометрического узора
									</div>
								</div>
								<div class="item-product__prices">
									<div class="item-product__price rub">72 900</div>
								</div>
								<div class="item-product__actions actions-product">
									<div class="actions-product__body">
										<a href="" class="actions-product__button btn">В корзину</a>
										<a href="" class="actions-product__link _icon-share">Поделиться</a>
										<a href="" class="actions-product__link _icon-favorite">В избранное</a>
									</div>
								</div>
							</div>
						</article>
						<article data-pid="2" class="products__item item-product">
							<div class="item-product__labels">
								<div class="item-product__label item-product__label_new">New</div>
							</div>
							<a href="" class="item-product__image _ibg">
								<img src="./img/products/product-2.jpg" class="_active-img" alt="product-2">
								<img src="./img/products/product-2_2.jpg" class="_hidden-img" alt="product-2">
							</a>
							<div class="item-product__body">
								<div class="item-product__content">
									<a href="" class="item-product__title _inter-title">Комод ML043</a>
									<div class="item-product__text">Лаконичный комод с двумя просторными секциями</div>
								</div>
								<div class="item-product__prices">
									<div class="item-product__price rub">76 900</div>
								</div>
								<div class="item-product__actions actions-product">
									<div class="actions-product__body">
										<a href="" class="actions-product__button btn">В корзину</a>
										<a href="" class="actions-product__link _icon-share">Поделиться</a>
										<a href="" class="actions-product__link _icon-favorite">В избранное</a>
									</div>
								</div>
							</div>
						</article>
						<article data-pid="3" class="products__item item-product">
							<div class="item-product__labels">
							</div>
							<a href="" class="item-product__image _ibg">
								<img src="./img/products/product-3.jpg" class="_active-img" alt="product-3">
								<img src="./img/products/product-3_2.jpg" class="_hidden-img" alt="product-3">
							</a>
							<div class="item-product__body">
								<div class="item-product__content">
									<a href="" class="item-product__title _inter-title">Высокий комод ML050</a>
									<div class="item-product__text">Высокий комод с утонченными линиями геометрического узора
									</div>
								</div>
								<div class="item-product__prices">
									<div class="item-product__price rub">72 900</div>
								</div>
								<div class="item-product__actions actions-product">
									<div class="actions-product__body">
										<a href="" class="actions-product__button btn">В корзину</a>
										<a href="" class="actions-product__link _icon-share">Поделиться</a>
										<a href="" class="actions-product__link _icon-favorite">В избранное</a>
									</div>
								</div>
							</div>
						</article>
						<article data-pid="4" class="products__item item-product">
							<div class="item-product__labels">
								<div class="item-product__label item-product__label_new">New</div>
							</div>
							<a href="" class="item-product__image _ibg">
								<img src="./img/products/product-4.jpg" class="_active-img" alt="product-4">
								<img src="./img/products/product-4_2.jpg" class="_hidden-img" alt="product-4">
							</a>
							<div class="item-product__body">
								<div class="item-product__content">
									<a href="" class="item-product__title _inter-title">Комод ML042</a>
									<div class="item-product__text">Основательный комод на цоколе с продуманными габаритами и
										лаконичной формой</div>
								</div>
								<div class="item-product__prices">
									<div class="item-product__price rub">94 900</div>
								</div>
								<div class="item-product__actions actions-product">
									<div class="actions-product__body">
										<a href="" class="actions-product__button btn">В корзину</a>
										<a href="" class="actions-product__link _icon-share">Поделиться</a>
										<a href="" class="actions-product__link _icon-favorite">В избранное</a>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="products__footer">
						<a href="" class="products__more _new-products btn _white-btn">Показать еще</a>
					</div>
				</div>
			</section>
			<section class="page__popular-products products">
				<div class="products__container _container">
					<div class="catalog__header _section-header">
						<h2 class="catalog__title _section-title">Популярное</h2>
					</div>
					<div class="products__items">
						<article data-pid="9" class="products__item item-product">
							<div class="item-product__labels">
								<div class="item-product__label item-product__label_sale">Sale</div>
							</div>
							<a href="" class="item-product__image _ibg">
								<img src="./img/products/product-9.jpg" class="_active-img" alt="product-9">
								<img src="./img/products/product-9_2.jpg" class="_hidden-img" alt="product-1">
							</a>
							<div class="item-product__body">
								<div class="item-product__content">
									<a href="" class="item-product__title _inter-title">Высокий комод ML050</a>
									<div class="item-product__text">Высокий комод с утонченными линиями геометрического узора
									</div>
								</div>
								<div class="item-product__prices">
									<div class="item-product__price rub">72 900</div>
								</div>
								<div class="item-product__actions actions-product">
									<div class="actions-product__body">
										<a href="" class="actions-product__button btn">В корзину</a>
										<a href="" class="actions-product__link _icon-share">Поделиться</a>
										<a href="" class="actions-product__link _icon-favorite">В избранное</a>
									</div>
								</div>
							</div>
						</article>
						<article data-pid="10" class="products__item item-product">
							<div class="item-product__labels">
							</div>
							<a href="" class="item-product__image _ibg">
								<img src="./img/products/product-10.jpg" class="_active-img" alt="product-10">
								<img src="./img/products/product-10_2.jpg" class="_hidden-img" alt="product-10">
							</a>
							<div class="item-product__body">
								<div class="item-product__content">
									<a href="" class="item-product__title _inter-title">Комод ML043</a>
									<div class="item-product__text">Лаконичный комод с двумя просторными секциями</div>
								</div>
								<div class="item-product__prices">
									<div class="item-product__price rub">76 900</div>
								</div>
								<div class="item-product__actions actions-product">
									<div class="actions-product__body">
										<a href="" class="actions-product__button btn">В корзину</a>
										<a href="" class="actions-product__link _icon-share">Поделиться</a>
										<a href="" class="actions-product__link _icon-favorite">В избранное</a>
									</div>
								</div>
							</div>
						</article>
						<article data-pid="11" class="products__item item-product">
							<div class="item-product__labels">
								<div class="item-product__label item-product__label_sale">Sale</div>
							</div>
							<a href="" class="item-product__image _ibg">
								<img src="./img/products/product-11.jpg" class="_active-img" alt="product-11">
								<img src="./img/products/product-11_2.jpg" class="_hidden-img" alt="product-11">
							</a>
							<div class="item-product__body">
								<div class="item-product__content">
									<a href="" class="item-product__title _inter-title">Высокий комод ML050</a>
									<div class="item-product__text">Высокий комод с утонченными линиями геометрического узора
									</div>
								</div>
								<div class="item-product__prices">
									<div class="item-product__price rub">72 900</div>
								</div>
								<div class="item-product__actions actions-product">
									<div class="actions-product__body">
										<a href="" class="actions-product__button btn">В корзину</a>
										<a href="" class="actions-product__link _icon-share">Поделиться</a>
										<a href="" class="actions-product__link _icon-favorite">В избранное</a>
									</div>
								</div>
							</div>
						</article>
						<article data-pid="12" class="products__item item-product">
							<div class="item-product__labels">
							</div>
							<a href="" class="item-product__image _ibg">
								<img src="./img/products/product-12.jpg" class="_active-img" alt="product-12">
								<img src="./img/products/product-12_2.jpg" class="_hidden-img" alt="product-12">
							</a>
							<div class="item-product__body">
								<div class="item-product__content">
									<a href="" class="item-product__title _inter-title">Комод ML042</a>
									<div class="item-product__text">Основательный комод на цоколе с продуманными габаритами и
										лаконичной формой</div>
								</div>
								<div class="item-product__prices">
									<div class="item-product__price rub">94 900</div>
								</div>
								<div class="item-product__actions actions-product">
									<div class="actions-product__body">
										<a href="" class="actions-product__button btn">В корзину</a>
										<a href="" class="actions-product__link _icon-share">Поделиться</a>
										<a href="" class="actions-product__link _icon-favorite">В избранное</a>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="products__footer">
						<a href="" class="products__more _popular-products btn _white-btn">Показать еще</a>
					</div>
				</div>
			</section>
			<section class="page__collections collections">
				<div class="collections__container">
					<div class="collections__header _section-header">
						<h2 class="collections__title _section-title">Наши коллекции</h2>
					</div>
					<div data-speed="0.03" class="collections__body">
						<div class="collections__items _gallery">
							<div class="collections__column">
								<div class="collections__row row-collections row-collections_left-top">
									<a href="img/collections/case.jpg" class="row-collections__item">
										<img src="img/collections/small/case.jpg" alt="">
										<span>Crystal</span>
									</a>
									<a href="img/collections/System.jpg" class="row-collections__item">
										<img src="img/collections/small/System.jpg" alt="">
										<span>Bergen</span>
									</a>
								</div>
								<div class="collections__row row-collections row-collections_left-bottom">
									<a href="img/collections/Iris.png" class="row-collections__item">
										<img src="img/collections/small/Iris.png" alt="">
										<span>Minimal</span>
									</a>
									<a href="img/collections/Table.jpg" class="row-collections__item">
										<img src="img/collections/small/Table.jpg" alt="">
										<span>Code</span>
									</a>
								</div>
							</div>
							<div class="collections__column">
								<div class="collections__row row-collections row-collections_center">
									<a href="img/collections/twin.png" class="row-collections__item">
										<img src="img/collections/small/twin.png" alt="">
										<span>Frame</span>
									</a>
								</div>
							</div>
							<div class="collections__column">
								<div class="collections__row row-collections row-collections_right-top">
									<a href="img/collections/stoly.jpg" class="row-collections__item">
										<img src="img/collections/small/stoly.jpg" alt="">
										<span>Case</span>
									</a>
									<a href="img/collections/thimon.png" class="row-collections__item">
										<img src="img/collections/small/thimon.png" alt="">
										<span>Thimon</span>
									</a>
								</div>
								<div class="collections__row row-collections row-collections_right-bottom">
									<a href="img/collections/sistemy-hraneniya.jpg" class="row-collections__item">
										<img src="img/collections/small/sistemy-hraneniya.jpg" alt="">
										<span>Twin</span>
									</a>
									<a href="img/collections/mavis.png" class="row-collections__item">
										<img src="img/collections/small/mavis.png" alt="">
										<span>Mavis</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__benefits benefits">
				<div class="benefits__container _container">
					<div class="benefits__body">
						<div class="benefits__block block-benefits">
							<div class="block-benefits__item">
								<div class="block-benefits__image _icon-truck-center"></div>
								<div class="block-benefits__title _inter-title">Удобная доставка</div>
								<div class="block-benefits__text">Доставляем по всей России, бесплатная доставка до подъезда
								</div>
							</div>
							<div class="block-benefits__item">
								<div class="block-benefits__image _icon-guarantee"></div>
								<div class="block-benefits__title _inter-title">Честная гарантия</div>
								<div class="block-benefits__text">Мы уверены в качестве мебели The IDEA, и предоставляем честную
									трехлетнюю гарантию</div>
							</div>
							<div class="block-benefits__item">
								<div class="block-benefits__image _icon-rotation"></div>
								<div class="block-benefits__title _inter-title">Современный сервис</div>
								<div class="block-benefits__text">Персональный дизайн серийных моделей, разработка
									индивидуальных предметов мебели</div>
							</div>
						</div>
						<div class="benefits__footer footer-benefits">
							<div class="footer-benefits__left">
								<a href="" class="footer-benefits__icon _icon-instagram"></a>
							</div>
							<div class="footer-benefits__right">
								<a href="" class="footer-benefits__link">the_idea</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__tips tips">
				<div class="tips__container _container">
					<div class="collections__header _section-header">
						<h2 class="collections__title _section-title">Мебель в интерьере</h2>
					</div>
					<div class="tips__slider slider-tips">
						<div class="slider-tips__body _swiper">
							<div class="slider-tips__slide">
								<a href="" class="slider-tips__image _ibg">
									<img src="./img/tips/14.jpg" alt="">
								</a>
							</div>
							<div class="slider-tips__slide">
								<a href="" class="slider-tips__image _ibg">
									<img src="./img/tips/13.jpg" alt="">
								</a>
							</div>
							<div class="slider-tips__slide">
								<a href="" class="slider-tips__image _ibg">
									<img src="./img/tips/12.jpg" alt="">
								</a>
							</div>
							<div class="slider-tips__slide">
								<a href="" class="slider-tips__image _ibg">
									<img src="./img/tips/11.jpg" alt="">
								</a>
							</div>
							<div class="slider-tips__slide">
								<a href="" class="slider-tips__image _ibg">
									<img src="./img/tips/10.jpg" alt="">
								</a>
							</div>
							<div class="slider-tips__slide">
								<a href="" class="slider-tips__image _ibg">
									<img src="./img/tips/9.jpg" alt="">
								</a>
							</div>
							<div class="slider-tips__slide">
								<a href="" class="slider-tips__image _ibg">
									<img src="./img/tips/8.jpg" alt="">
								</a>
							</div>
							<div class="slider-tips__slide">
								<a href="" class="slider-tips__image _ibg">
									<img src="./img/tips/7.jpg" alt="">
								</a>
							</div>
							<div class="slider-tips__slide">
								<a href="" class="slider-tips__image _ibg">
									<img src="./img/tips/6.jpg" alt="">
								</a>
							</div>
							<div class="slider-tips__slide">
								<a href="" class="slider-tips__image _ibg">
									<img src="./img/tips/5.jpg" alt="">
								</a>
							</div>
							<div class="slider-tips__slide">
								<a href="" class="slider-tips__image _ibg">
									<img src="./img/tips/4.jpg" alt="">
								</a>
							</div>
							<div class="slider-tips__slide">
								<a href="" class="slider-tips__image _ibg">
									<img src="./img/tips/3.jpg" alt="">
								</a>
							</div>
							<div class="slider-tips__slide">
								<a href="" class="slider-tips__image _ibg">
									<img src="./img/tips/2.jpg" alt="">
								</a>
							</div>
							<div class="slider-tips__slide">
								<a href="" class="slider-tips__image _ibg">
									<img src="./img/tips/1.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="slider-tips__arrows slider-arrows">
							<button type="button"
								class="slider-arrow slider-arrow_white slider-arrow_prev _icon-arrow-down"></button>
							<button type="button"
								class="slider-arrow slider-arrow_white slider-arrow_next _icon-arrow-down"></button>
						</div>
					</div>
				</div>
			</section>
		</main>
		@@include('_footer.html',{})
	</div>
	@@include('_js.html',{})
</body>

</html>